{
  // https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "es2015"
    ],
    "baseUrl": ".",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  }
}
